{
    "domain": "growcube",
    "name": "Elecrow GrowCube",
    "codeowners": ["@jonnybergdahl"],
    "config_flow": true,
    "config": {
      "host_name": "string"
    },
    "dependencies": [],
    "documentation": "https://github.com/jonnybergdahl/homeassistant_growcube",
    "issue_tracker": "https://github.com/jonnybergdahl/homeassistant_growcube/issues",
    "iot_class": "local_push",
    "requirements": [
      "growcube-client==1.0.13"
    ],
    "version": "0.9.1"
  }
